# KeyValueList

./: KeyValueList.sln
KeyListWebApp/: KeyListWebApp.csproj  Program.cs  Startup.cs
KeyListWebApp/Controllers/: HomeController.cs
KeyListWebApp/Models/: ErrorViewModel.cs  KVmodel.cs
KeyListWebApp/Properties/: launchSettings.json
KeyListWebApp/Views/: _ViewImports.cshtml
KeyListWebApp/Views/Home/: Index.cshtml
KeyListWebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
KeyValueList/: Comparers.cs  IKeyValueList.cs  KeyValueList.cs  KeyValueList.csproj
TestKeyValueList/: TestKeyValueList.csproj  UnitTest1.cs  app.config  packages.config
TestKeyValueList/Properties/: AssemblyInfo.cs
